# dockerPart3
Before:
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
8212a6c25790        3 hours ago         /bin/sh -c #(nop)  ENTRYPOINT ["/bin/sh" "-c…   0B                  
b8917e372d14        3 hours ago         /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
c01bea6d901c        3 hours ago         /bin/sh -c apt-get update && apt-get install…   298MB    

After:
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
b89525619b44        5 hours ago         /bin/sh -c #(nop)  ENTRYPOINT ["/bin/sh" "-c…   0B                  
e6ada3dc9dd2        5 hours ago         /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
a0bba1857f65        5 hours ago         /bin/sh -c #(nop)  USER default                 0B                  
fe98f05380f2        5 hours ago         /bin/sh -c apt-get update && apt-get install…   274MB 

298MB-274MB=24MB
